{
  "datacenter": "game-dc",
  "data_dir": "/consul/data",
  "log_level": "INFO",
  "server": true,
  "bootstrap_expect": 1,
  "client_addr": "0.0.0.0",
  "ui": true,
  "enable_script_checks": true,
  "enable_local_script_checks": true,
  "ports": {
    "grpc": 8502
  },
  "connect": {
    "enabled": true
  },
  "service": {
    "name": "consul",
    "port": 8500
  }
}